<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>Sete Gráfica - Home</title>

        <link rel="stylesheet" href="../css/gallery.theme.css">
        <link rel="stylesheet" href="../css/gallery.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;700&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
                <a class="navbar-brand" href="index.html">Sete Gráfica</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>

                
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="servicos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contatos.html">Contatos</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>

        <main>
            <div class="container-portifolio">
                <section class="section-portifolio">
                    
                    <div class="gallery autoplay items-3">

                        <div id="item-1" class="control-operator"></div>
                        <div id="item-2" class="control-operator"></div>
                        <div id="item-3" class="control-operator"></div>
            
                        <figure class="item">
                            <h1><img src="../img/grafica3.jpg"></h1>
                        </figure>
            
                        <figure class="item">
                            <h1><img src="../img/grafica2.jpg"></h1>
                        </figure>
            
                        <figure class="item">
                            <h1><img src="../img/grafica3.jpg"></h1>
                        </figure>
            
                        <div class="controls">
                            <a href="#item-1" class="control-button">.</a>
                            <a href="#item-2" class="control-button">.</a>
                            <a href="#item-3" class="control-button">.</a>
                        </div>
            
                    </div>
            

                </section>
            </div>
            
            <div class="container-quem-somos">
                <section class="section-quem-somos">
                    <h3>Quem somos</h3>
                    <p>
                        A Printi entrou na indústria gráfica brasileira, em 2012, com o intuito de quebrar o status quo de falta de transparência e eficiência no processo de customização de produtos impressos. Para isso, conta com as mais modernas ferramentas do setor de Web2Print que simplificam e agilizam o complexo processo de encomenda de materiais personalizados.

                        Desde a sua chegada no mercado, a Printi tem se atualizado constantemente e segue inovando para atender públicos dos mais variados perfis e segmentos: desde pessoas físicas, passando por empreendedores, pequenos e médios empresários até grandes corporações e multinacionais.
                        
                        Entre as integrantes do maior grupo de gráficas online do mundo, a Cimpress, a Printi é a gráfica que mais cresce na América Latina. Em seu terceiro ano de atuação aumentou em 6x o número de funcionários CLTs, entrou para a lista das maiores gráficas do Brasil (pela ABIGRAF) e das 20 com maior faturamento no Brasil.
                        
                        Na Printi, o cliente encontrará uma equipe dinâmica, focada e determinada a dar a todos a oportunidade de personalizar o material de maneira rápida e fácil a um baixo custo
                    </p>

                </section>
            </div>

            <div class="container-clientes">
            
                <section class="section-clientes">
                    <h3>Clientes</h3>
                    
                    <div class="gallery autoplay items-3">

                        <div id="item-4" class="control-operator"></div>
                        <div id="item-5" class="control-operator"></div>
                        <div id="item-6" class="control-operator"></div>
            
                        <figure class="item">
                            <h1><img src="../img/grafica3.jpg"></h1>
                        </figure>
            
                        <figure class="item">
                            <h1><img src="../img/grafica2.jpg"></h1>
                        </figure>
            
                        <figure class="item">
                            <h1><img src="../img/grafica3.jpg"></h1>
                        </figure>
            
                        <div class="controls">
                            <a href="#item-4" class="control-button">.</a>
                            <a href="#item-5" class="control-button">.</a>
                            <a href="#item-6" class="control-button">.</a>
                        </div>
            
                    </div>
            

                </section>
            </div>

        </main>

        <footer>
            <div class="container">

                <section class="section-redes-socias">

                    <h4>Contatos</h4>

                    <ul>

                        <li><a href="#"><img src="../img/instagram.svg">@setegrafica</a></li>
                        
                        <li><a href="#"><img src="../img/facebook.svg">@setegrafica</a></li>

                        <li><a href="#"><img src="../img/whatsapp.svg">@setegrafica</a></li>

                    </ul>

                </section>

                <section class="section-mapa">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15875.972633824023!2d-35.2365311!3d-5.8565836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb42574284409acb1!2zU2V0ZSBHcsOhZmljYSBSw6FwaWRh!5e0!3m2!1spt-BR!2sbr!4v1582477218525!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </section>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>